{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;database=dnd_character_sheets;user=root;password=IH@v3N0Id3@?;",
    "DnDCharactersEntityFrameworkCoreLocalConnection": "Server=(localdb)\\mssqllocaldb;Database=DnDCharacters;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
